upstream django {
    server web:8000;
}

server {
    listen 443 ssl http2;
    server_name cryptobot-hub.ru cryptobot-hub.online;

    ssl_certificate /etc/letsencrypt/live/cryptobot-hub.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptobot-hub.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 50M;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
        charset utf-8;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

